config_opts['root'] = 'abiquo-1.7'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
#config_opts['macros']['%buildstamp()'] = ".%(date +%Y%m%d_%H%M)"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[1-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
# repos

[core]
name=base
baseurl=http://mirror.bcn.abiquo.com/centos/5.5/os/x86_64

[update]
name=updates
baseurl=http://mirror.bcn.abiquo.com/centos/5.5/updates/x86_64

[abiquo]
name=abiquo
baseurl=http://mirror.abiquo.com/abiquo/1.7/os/x86_64

[abiquo-extra]
name=abiquo
baseurl=http://mirror.abiquo.com/abiquo/1.7/extra/x86_64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[xen]
name=xen
baseurl=http://mirror.abiquo.com/gitco/xen3.4.3/

"""
